MONGODB_URI="mongodb+srv://kusan:kusan123@cluster0.2e5ozlc.mongodb.net"
PORT=5000
JWT_SECRET="kr#secret"

CLOUDINARY_CLOUD_NAME = 'dpxymprih'
CLOUDINARY_API_KEY = '974894418377714'
CLOUDINARY_API_SECRET = '6ljvDx9LUWGKBGUncRgTqkFx9RU'